/* ========================================
===========================================
MEDIA QUERIES - Desktop first to mobile
===========================================
======================================== */

/* responsive design for small desktop screens */
@media (max-width: 940px) {
  /* ABOUT Section */
  .introAssets img {
    max-width: 100%;
  }

  /* OLD ABOUT Section */
  .aboutContainer {
    flex-direction: column;
  }
  .aboutContent {
    width: 100%;
    margin: 0;
  }
  .aboutFacts {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* responsive design for tablets */
@media (max-width: 768px) {
  /* HEADER Section */
  .navList {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transform: translateY(-200%);
    transition: transform 0.2s;
    top: -1rem;
    right: -1rem;
    left: -1rem;
    bottom: -1rem;
    z-index: 10;
    background-color: #000000;
    border-radius: 8px;
    padding: 4rem 0;
  }

  .navLink {
    border-radius: 8px;
    color: $white;
  }

  .navLink {
    transition: none;
  }

  .navList.active {
    transform: translateY(0);
  }
  .navList.active a {
    background-color: black;
  }

  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 0.1rem 0.1rem;
    margin: 0.9rem 0;
    z-index: 20;
  }
  .hamburger.active {
    color: $white;
  }

  /* .headerImg {
    width: 250px;
  } */
  .headerText {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
  }

  h1 {
    font-size: 2.55rem;
  }

  .helloText {
    font-size: 1.25rem;
  }

  /* ABOUT Section */
  .introContainer {
    flex-direction: column;
  }
  .introText {
    /* width: 55%; */
    margin-right: 0px;
  }
  .resumeButton {
    margin-bottom: 30px;
  }

  /* Project Section */
  .project {
    flex-direction: column;
    width: 100%;
  }
  .projectImg {
    margin-bottom: 2rem;
  }
  .projectInfo {
    width: 100%;
  }

  .devTools {
    flex-wrap: wrap;
  }

  /* Contact Section */
  .contactMe {
    flex-direction: column;
  }
  .contactInfo {
    flex-direction: column;
    width: 100%;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .contactInfo p {
    /* margin: 2rem 0; */
    width: 100%;
    /* margin-right: 3rem; */
  }
  .socialMedia ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 10% auto;
    /* color: black; */
    /* font-size: 1.5rem; */
    /* gap: 2rem; */
    /* margin: 2rem 0; */
  }
  .socialMedia a:hover,
  .socialMedia a:focus {
    font-size: 2rem;
  }
  fieldset {
    width: 100%;
    padding: 0.5rem;
  }
}

/* responsive design for phones */
@media (max-width: 480px) {
  /* ABOUT Facts resizing */
  .aboutFacts {
    height: auto;
    gap: 0.5rem;
  }

  .aboutBox span {
    font-size: 1.5rem;
  }

  /* Skill resizing */
  .icon {
    width: 6em;
  }

  .icon i {
    font-size: 1.75rem;
  }

  .form h3 {
    font-size: 0.9rem;
  }
  .form h3::after {
    content: "";
    display: block;
    margin: auto;
    width: 70%;
    min-width: 100px;
    padding-top: 0.25rem;
    border-bottom: 2px solid #000;
  }
}
